# Shared production app config
SITE_URL=https://app.vitamind.com.vn

# Database (Docker internal network)
DATABASE_URL=postgresql://vitamind:vitamind@db:5432/vitamind

# Clerk Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/auth/continue
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/continue

# Internal service-to-service calls must stay on HTTP inside the container.
INTERNAL_API_BASE_URL=http://127.0.0.1:3333
ADMINER_INTERNAL_URL=http://adminer:8080

# Optional non-secret defaults
ALLOW_EMAILS=
