# App
SITE_URL=https://app.vitamind.com.vn

# Database (Docker internal network)
DATABASE_URL=postgresql://vitamind:vitamind@db:5432/vitamind

# Clerk Auth (production instance)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_CHANGE_ME
CLERK_SECRET_KEY=sk_live_CHANGE_ME
CLERK_WEBHOOK_SIGNING_SECRET=whsec_CHANGE_ME
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/account
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/account

# Internal service-to-service calls must stay on HTTP inside the container.
INTERNAL_API_SECRET=change-me
INTERNAL_API_BASE_URL=http://127.0.0.1:3333

# Optional
ALLOW_EMAILS=
