SITE_URL=https://app.example.com

# PostgreSQL inside the Docker network
DATABASE_URL=postgresql://vitamind:vitamind@db:5432/vitamind
POSTGRES_BIND_IP=127.0.0.1
POSTGRES_PORT=33542

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_CHANGE_ME
CLERK_SECRET_KEY=sk_live_CHANGE_ME
CLERK_WEBHOOK_SIGNING_SECRET=whsec_CHANGE_ME
INTERNAL_API_SECRET=change-me-now
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/auth/continue
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/continue

# Internal requests between services
INTERNAL_API_BASE_URL=http://127.0.0.1:3333

# Optional
ALLOW_EMAILS=
