# Cấu hình production dùng chung, không chứa secret
SITE_URL=https://app.vitamind.com.vn

# Cơ sở dữ liệu (mạng nội bộ Docker)
DATABASE_URL=postgresql://vitamind:vitamind@db:5432/vitamind

# Xác thực Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/auth/continue
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/continue

# Gọi nội bộ giữa các service phải đi qua HTTP trong container
INTERNAL_API_BASE_URL=http://127.0.0.1:3333
ADMINER_INTERNAL_URL=http://adminer:8080

# Giá trị tùy chọn, không nhạy cảm
ALLOW_EMAILS=
